.gallery {
    padding: 120px 10px 200px 10px;
    background: url(/src/assets/img/galleryBg.webp) center top/cover;
    position: relative;
    color: #fff;

    &::after {
        content: '';
        position: absolute;
        inset: 0;
        background: #000637;
        opacity: .9;
    }

    &>* {
        position: relative;
        z-index: 2;
    }

    & .gallery__content {
        display: flex;

        & > div {
            flex-basis: 60%;
            &:first-child{
                flex-basis: 40%;
            }
        }
    }

    & .right__content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

        & .img {
            overflow: hidden;

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                cursor: pointer;
                filter: grayscale(100%);

                &:hover {
                    scale: 1.1;
                    filter: grayscale(0);

                }
            }
        }

    }

    & h2 {
        color: inherit;
    }

    & h3 {
        font: 700 16px Montserrat;
        color: inherit;
        margin: 18px 0 16px 0;
    }

    & .left__content {
        & ul {
            list-style: disc;
            padding: 0 0 0 20px;

            & li {
                padding: 5px 0;
            }
        }
    }
}

.features {
    background: url(/src/assets/img/featuresBg.webp) center bottom/cover;
    position: relative;
    z-index: 1;
    &>div {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        z-index: 99;
        position: relative;
        gap: 20px;
    }

    & article {
        padding: 60px 40px;
        box-shadow: 0 1px 1px 2px #0000001f;
        background: #fff;
        border-radius: 8px;
        transform: translateY(-124px);

        &:hover{
            /* box-shadow: 0 3px 20px 5px var(--globalPrimary); */
            transform: translateY(-150px);
        }

        & .feature__icon {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            & img{
                width: 70%;
            }
        }

        & h4{
            font: 700 20px Montserrat ;
            color: var(--globalPrimary);
            text-align: center;
            padding: 40px 0 18px 0;
            margin: 20px 0 0 0 ;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 25%;
                height: 2px;
                background: #D6E9FF;
            }
        }
        & p{
            line-height: 24px;
            color: #497898;
            text-align: center;
        }
    }
}


@media only screen and (width < 540px) {
    .gallery  div.gallery__content {
        flex-direction: column;

        & > div {
            flex-basis: 100%;
            margin: 0  0  25px 0;
        }
    }
}