.gallery {
    padding: clamp(45px, 5vw, 90px) 10px clamp(90px, 5vw, 180px) 10px;
    background: #2a3988 url(/src/assets/img/galleryBg.webp) center/cover;
    position: relative;
    color: #fff;

    & ul {
        list-style: none;
        padding: 0 0 0 20px;
        column-count: 2;
        max-width: max-content;
        margin: 0 auto;
        & li {
            padding: 5px 25px;
        }
    }
   

    &>* {
        position: relative;
        z-index: 2;
    }

    & .gallery__content {

        & > div {
            width: 60%;
            margin: auto;
            &:first-child{
                flex-basis: 40%;
            }
        }
    }

    & div.right__content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        margin: 25px auto;
        & .img {
            overflow: hidden;

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                cursor: pointer;
                filter: grayscale(100%);

                &:hover {
                    scale: 1.1;
                    filter: grayscale(0);

                }
            }
        }

    }

    & h2 {
        color: inherit;
        text-align: center;
    }

    & h3 {
        font: 700 16px Montserrat;
        color: inherit;
        margin: 18px 0 16px 0;
        text-align: center;
    }

   
    
}

.features {
    background: url(/src/assets/img/featuresBg.webp) center bottom/cover;
    position: relative;
    z-index: 1;
    &>div {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        z-index: 99;
        position: relative;
        gap: 20px;
    }

    & article {
        padding: clamp(30px, 3vw, 60px) clamp(20px, 3vw, 40px);
        box-shadow: 0 1px 1px 2px #0000001f;
        background: #fff;
        border-radius: 8px;
        transform: translateY(-80px);

        &:hover{
            /* box-shadow: 0 3px 20px 5px var(--globalPrimary); */
            transform: translateY(-90px);
        }

        & .feature__icon {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            & img{
                width: 70%;
            }
        }

        & h4{
            font: 700 20px Montserrat ;
            color: var(--globalPrimary);
            text-align: center;
            padding: 40px 0 18px 0;
            margin: 20px 0 0 0 ;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 25%;
                height: 2px;
                background: #D6E9FF;
            }
        }
        & p{
            line-height: 24px;
            color: #497898;
            text-align: center;
        }
    }
}


@media only screen and (width < 540px) {
    .gallery  div.gallery__content {
        flex-direction: column;

        & > div {
            width:  100%;
            margin: 0  0  25px 0;
        }
    }
}